<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Volunteer with us</title>
</head>
<body>
    <div class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="aboutus.html" class="nav-link">About Us</a>
        <a href="cats.html" class="nav-link">Adopt A Cat</a>
        <a href="dogs.html" class="nav-link">Adopt A Dog</a>
        <a href="volunteering.html" class="nav-link">Volunteering</a>
    </div>
<h1>Interested in volunteering?</h1>
<br>
<br>
</div>
    We are always looking for people to assist in the care, admission and adoption of our animals. If you would like to be contacted about a volunteer role, please contact us, stating your name, contact details (phone number and email address) and intentions. Please bear in mind that agreeing to a role within the organisation does mean undergoing a mild hazing experience. Thanks!
    <br>
    <br>
    <a href="mailto:madmaryhadlow@animalfriend.com">Contact Us</a>
</body>
</html>